PORT=4000

MONGO_URI=mongodb+srv://Ritwik25:Ritwik25@cluster0.m0pwpiv.mongodb.net/courseHub?appName=Cluster0

JWT_SECRET=ncjk23n4k5j23n4k5j23n4k5j23n4k5j

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=f314a2117a4fd1

SMTP_PASS=098938fe2bc572


CLOUDINARY_CLIENT_NAME =df4gj8b6t

CLOUDINARY_CLIENT_API =722253657746477

CLOUDINARY_CLIENT_SECRET =1NYeZN_7Pg3RLcAhtDsSmznPGCo


PLAIN_ID=plan_SBko6CniC27xDb

RAZORPAY_API_KEY=rzp_test_SBkdnisjRAf5PK

RAZORPAY_API_SECRET=WolvZNsCsIm2dxyP1zuRc7yC


REFUND_DAYS=7;

MY_MAIL=biswas.ritwik2001@gmail.com